{
  "name": "KAFer App",
  "short_name": "KAFer",
  "description": "KAFer - 会費管理・KAFerマネーアプリ",
  "start_url": "/index.html?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#FFEBEE",
  "theme_color": "#F44336",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "related_applications": [
    {
      "platform": "web",
      "url": "https://KAFer-WEB.github.io/manifest.webmanifest",
      "id": "https://KAFer-WEB.github.io/",
      "name": "KAFer App"
    }
  ]
}