{
  "name": "KAFer",
  "short_name": "KAFer",
  "description": "A web application for KAFer community members.",
  "lang": "ja",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFF8F9",
  "theme_color": "#D81B60",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}