{
  "name": "KAFer",
  "short_name": "KAFer App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#E0F2F1",
  "theme_color": "#00796B",
  "description": "友人コミュニティにおける会員管理、KAFerマネーによる会費徴収、情報共有を行うためのWebアプリケーション。",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}